[gd_scene load_steps=3 format=3 uid="uid://bh54d6mvafor2"]

[ext_resource type="Texture2D" uid="uid://ek665opuc27c" path="res://Assets/feather (1).png" id="1_370ba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_370ba"]
size = Vector2(20, 33)

[node name="feather" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_370ba")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_370ba")
